<html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">


<body>
    

<div id="top">
    <img src="image/logo.svg" class="top_logo">
    <div id="topicon"><img src="image/basket.svg"></div>
    <div id="topblock">Войти</div>
</div>


<div class="container">
    
    <form>
        <input type="text" placeholder="Поиск по ресторанам и кухням "> <button type="submit"> </button>
    </form>
    
    <p class="rvm"> Рестораны в Москве</p> <br><br>   <div class="row">

   
        <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="mak">
            <img src="image/1.png"  height="300" width="100%"><br>
            <div class="rv"> Макдоналдс - Газетный<br></div>
            <div class="rs">₽₽ • Бургеры<br> </div>
            <div class="rn">25 - 35 мин</div>
        </div>


      <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="dimsum">
            <img src="image/2.png"  height="300" width="100%"><br>
            <div class="rv">DimSum & Co — ЦДМ<br></div>
            <div class="rs">₽ • Японская • Китайская • Азиатская<br></div>
            <div class="rn">40 - 50 мин</div>              
      </div>


      <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="dvig">
            <img src="image/3.png"  height="300" width="100%"><br>
            <div class="rv"> ДвижОК — Манежная<br></div>
            <div class="rs">₽ • Американская • Европейская<br> </div>
            <div class="rn">35 - 45 мин</div>
      </div>


      <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="nha">
            <img src="image/4.png"  height="300" width="100%"><br>
            <div class="rv">НЯ — NHA<br></div>
            <div class="rs">₽₽ • Вьетнамская<br></div>
            <div class="rn">30 - 40 мин </div>      
      </div>


      <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="tochka">
        <img src="image/5.png"  height="300" width="100%"><br>
        <div class="rv">Точка Дзы — Цветной<br></div>
        <div class="rs">₽₽ • Вьетнамская<br></div>
        <div class="rn">40 - 50 мин</div> 
       </div>


       <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="cinnabon">
            <img src="image/6.png"  height="300" width="100%"><br>
            <div class="rv">Cinnabon<br></div>
            <div class="rs">₽ • Выпечка • Десерты • Капкейки<br> </div>
            <div class="rn">25 - 35 мин</div>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="pizzelove">   
            <img src="image/7.png"  height="300" width="100%"><br>
            <div class="rv">PIZZELOVE<br></div>
            <div class="rs">₽₽ • Пицца<br></div>
            <div class="rn">15 - 25 мин</div>     
        </div>


        <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="zucafe">    
            <img src="image/8.png"  height="300" width="100%"><br>
            <div class="rv">Zю кафе — Тверская<br></div>
            <div class="rs">₽₽ • Японская<br> </div>
            <div class="rn">25 - 35 мин</div>       
        </div>


        <div class="col-xs-12 col-sm-6 col-md-6 col-xl-4" id="barbq">
            <img src="image/9.png"  height="300" width="100%"><br>
            <div class="rv">Bar BQ Cafe — Манежная<br></div>
            <div class="rs">₽₽₽ • Европейская<br></div>
            <div class="rn">30 - 40 мин</div>     
        </div>


    </div>  <br><br>

    <footer class="footer">
        <div class="wrapper">
          <div class="container_footer container">
            <img src="img/bottomlogo.svg" />
            <div class="footer_main">
              <div class="footer_column">
                <select class="language">
                  <option> <img src="img/world.svg">Русский</option>
                  <option>English</option>
                  <option>español</option>
                  <option>አማርኛ</option>
                  <option>বাঙালি</option>
                  <option>Deutsch</option>
                  <option>ελληνική</option>
                </select>
                <div class="footer_tag"><span class="green">#</span>UberEats</div>
                <div class="footer_social">
                  <div class="social_link">
                    <a href="">
                      <img src="img/Fb.png"/>
                    </a>
                  </div>
                  <div class="social_link">
                    <a href="">
                      <img src="img/twt.png" >
                    </a>
                  </div>
                  <div class="social_link">
                    <a href="">
                      <img src="img/inst.PNG">
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer_column">
                <div class="footer_link">
                  <a href="">Об UberEats</a>
                </div>
                <div class="footer_link">
                  <a href="">Станьте партнёром по доставке</a>
                </div>
                <div class="footer_link">
                  <a href="">Станьте парнёром-рестораном</a>
                </div>
              </div>
              <div class="footer_column">
                <div class="footer_link">
                  <a href="">Все города</a>
                </div>
                <div class="footer_link">
                  <a href="">Цены</a>
                </div>
                <div class="footer_link">
                  <a href="">Помощь</a>
                </div>
                <div class="footer_link">
                  <a href="">FAQs</a>
                </div>
              </div>
            </div>
            <div class="footer_download">
              <a href="">
                <img src="img/appstore.png" alt="" />
              </a>
              <a href="">
                <img src="img/googleplay.png" alt="" />
              </a>
            </div>
            <div class="footer_under">
              <div class="footer_link">
                <a href=""> © 2017 Uber Technologies Inc. </a>
              </div>
              <div class="footer_link">
                <a href=""> Обработка персональных данных </a>
              </div>
              <div class="footer_link">
                <a href=""> Пользовательское соглашение </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="arrow_up">
    
    </div>
    </div>
    
    
    
    
    
    
    
    <!-- вне пространства -->
    <a href="#naverh"><div id="sticky2"><img id="strelka" src="image/Strelka-up.png"></div></a>
    </body>

</div>  


</div>
</body>
</html>